atlas.name=atlas
couchdb.admin.user=admin
couchdb.dbName=atlas
couchdb.submission.enabled=false
couchdb.url=http\://127.0.0.1\:5984/
couchdb.url.domain=127.0.0.1
couchdb.url.path=/
couchdb.url.port=5984
couchdb.url.protocol=http
servlet.url.port=8080
